***********************************************************
关于程序的相关问题可以联系我们交流：                      * 
  联系QQ: 344245001     联系QQ: 254540457                 *   
  网站: http://www.shuangyulin.com                        * 
  QQ交流群一：143834285   QQ交流群二：179640010           *
***********************************************************

前台框架： Bootstrap(一个HTML5响应式框架）
开发环境：myEclipse/Eclipse/Idea都可以 + mysql数据库
后台框架: SSM(SpringMVC + Spring + Mybatis) 

用户: 用户名,登录密码,姓名,性别,出生日期,用户照片,联系电话,邮箱,家庭地址,注册时间
维修师: 维修师id,姓名,性别,维修师年龄,维修师照片,工作经验,维修师介绍,维修师备注
维修服务项目: 项目id,项目名称,项目类型,项目介绍,项目价格,发布时间
用户预约: 预约id,预约维修师,服务项目,预约服务日期,预约时间,预约用户,提交时间,订单备注,审核状态,管理回复
消费记录: 消费id,消费项目,消费金额,消费用户,消费时间,服务维修师,消费备注
维修师排班: 排班id,维修师,排班时间,工作时间,排班备注
新闻公告: 公告id,标题,公告内容,发布时间
 